{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remicon-match",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "remicon-match-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:demo"
      ],
      "port": 3001
    }
  ]
}
